## This file (Uni4.sage) was *autogenerated* from the file Uni4.tex.
import sagetex
_st_ = sagetex.SageTeXProcessor('Uni4')
_st_.blockbegin()
try:
 t,mu=var('t,mu')
 x=function('x',t)
 y=function('y',t)
 r=function('r',t)
 theta=function('theta',t)
 u_r=vector([cos(theta),sin(theta)])
 u_theta=vector([-sin(theta),cos(theta)])
 pos=(r*u_r).column()
except:
 _st_.goboom(1230)
_st_.blockend()
_st_.blockbegin()
try:
 M=matrix([[cos(theta),-sin(theta)],\
 [sin(theta),cos(theta)]])
except:
 _st_.goboom(1236)
_st_.blockend()
try:
 _st_.inline(0, M)
except:
 _st_.goboom(1240)
_st_.blockbegin()
try:
 sol=M.solve_right(pos.derivative(t,2))
 a1=sol[0].simplify_full()
 a2=sol[1].simplify_full()
except:
 _st_.goboom(1247)
_st_.blockend()
try:
 _st_.inline(1, a1)
except:
 _st_.goboom(1254)
try:
 _st_.inline(2, a2)
except:
 _st_.goboom(1255)
_st_.blockbegin()
try:
 h=var('h')
 ed=(a1[0]).subs_expr(theta.diff(t)==h/r^2)
 ed+=mu/r^2
except:
 _st_.goboom(1295)
_st_.blockend()
try:
 _st_.inline(3, ed)
except:
 _st_.goboom(1297)
_st_.blockbegin()
try:
 z=function('z',theta)
 r=1/z
 ed2=r.diff(t,2)+mu/r^2-h^2/r^3
except:
 _st_.goboom(1307)
_st_.blockend()
_st_.blockbegin()
try:
 theta2diff=(h*z^2).diff(t).\
 subs_expr(theta.diff(t)==h*z^2)
 ed3=ed2.subs_expr\
 (theta.diff(t)==h*z^2,theta.diff(t,2)==theta2diff)
 ed4=(ed3/z^2/h^2).expand()
except:
 _st_.goboom(1326)
_st_.blockend()
try:
 _st_.inline(4, ed4)
except:
 _st_.goboom(1328)
_st_.blockbegin()
try:
 s=var('s')
 ed5=ed4.subs_expr(theta==s)
 sol1=desolve(ed5,z,ivar=s)
except:
 _st_.goboom(1334)
_st_.blockend()
try:
 _st_.inline(5, sol1)
except:
 _st_.goboom(1339)
_st_.blockbegin()
try:
 ListaGra=plot([])
 for e in srange(0,.8,.1):
     ListaGra+=polar_plot(1/(1+e*cos(s)),\
 (s,0,2*pi),rgbcolor=(e,1-e,0))
     ListaGra+=polar_plot(1/(1+cos(s)),\
 (s,-3*pi/4,3/4*pi),rgbcolor=(e,1-e,0))
 for e in srange(1.2,2,.1):
     ListaGra+=polar_plot(1/(1+e*cos(s)),\
 (s,-0.65*pi,0.65*pi),rgbcolor=(0,2-e,e-1))
 gra=ListaGra.show()
except:
 _st_.goboom(1361)
_st_.blockend()
_st_.endofdoc()
