%Last time of file creation:  1623773684.684221

\pytx@SVMCR{pytx@MCR@py@default@default@1}
- r \cos{\left(\theta \right)} + r\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@1}
\frac{\left(- x \log{\left(e^{\operatorname{y_{n}}{\left(x \right)}} \right)}^{2} + \frac{d}{d x} \operatorname{y_{n}}{\left(x \right)}\right) e^{\operatorname{y_{n}}{\left(x \right)}}}{x} = 0\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@3}
\frac{y{\left(\operatorname{acos}{\left(\cos{\left(xn \right)} \right)} \right)}}{\sqrt{1 - \cos^{2}{\left(xn \right)}}} + \frac{\left. \frac{d}{d \xi_{1}} y{\left(\xi_{1} \right)} \right|_{\substack{ \xi_{1}=\operatorname{acos}{\left(\cos{\left(xn \right)} \right)} }}}{\sqrt{1 - \cos^{2}{\left(xn \right)}}}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@5}
\frac{\left(1 + \frac{y^{2}{\left(x \right)}}{x^{2}}\right) \left(x + y{\left(x \right)} \frac{d}{d x} y{\left(x \right)}\right)}{\sqrt{x^{2} + y^{2}{\left(x \right)}} \left(\frac{\frac{d}{d x} y{\left(x \right)}}{x} - \frac{y{\left(x \right)}}{x^{2}}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@8}
\mathchoice{\begin{pmatrix}0\\0\end{pmatrix}}{\left(\begin{smallmatrix}0\\0\end{smallmatrix}\right)}{\left(\begin{smallmatrix}0\\0\end{smallmatrix}\right)}{\left(\begin{smallmatrix}0\\0\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@10}
\frac{x_{n}^{2} y_{n} - x_{n} + y_{n}^{3} - y_{n}}{x_{n}^{3} + x_{n} y_{n}^{2} - x_{n} + y_{n}}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@21}
\left[ \left\{ \eta{\left(x,y{\left(x \right)} \right)} : x y{\left(x \right)}, \  \xi{\left(x,y{\left(x \right)} \right)} : x^{2}\right\}\right]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@23}
\mathchoice{\begin{pmatrix}\frac{\omega^{8} t^{8}}{40320} - \frac{\omega^{6} t^{6}}{720} + \frac{\omega^{4} t^{4}}{24} - \frac{\omega^{2} t^{2}}{2} + 1 & \frac{\omega^{8} t^{9}}{362880} - \frac{\omega^{6} t^{7}}{5040} + \frac{\omega^{4} t^{5}}{120} - \frac{\omega^{2} t^{3}}{6} + t\\- \frac{\omega^{10} t^{9}}{362880} + \frac{\omega^{8} t^{7}}{5040} - \frac{\omega^{6} t^{5}}{120} + \frac{\omega^{4} t^{3}}{6} - \omega^{2} t & \frac{\omega^{8} t^{8}}{40320} - \frac{\omega^{6} t^{6}}{720} + \frac{\omega^{4} t^{4}}{24} - \frac{\omega^{2} t^{2}}{2} + 1\end{pmatrix}}{\left(\begin{smallmatrix}\frac{\omega^{8} t^{8}}{40320} - \frac{\omega^{6} t^{6}}{720} + \frac{\omega^{4} t^{4}}{24} - \frac{\omega^{2} t^{2}}{2} + 1 & \frac{\omega^{8} t^{9}}{362880} - \frac{\omega^{6} t^{7}}{5040} + \frac{\omega^{4} t^{5}}{120} - \frac{\omega^{2} t^{3}}{6} + t\\- \frac{\omega^{10} t^{9}}{362880} + \frac{\omega^{8} t^{7}}{5040} - \frac{\omega^{6} t^{5}}{120} + \frac{\omega^{4} t^{3}}{6} - \omega^{2} t & \frac{\omega^{8} t^{8}}{40320} - \frac{\omega^{6} t^{6}}{720} + \frac{\omega^{4} t^{4}}{24} - \frac{\omega^{2} t^{2}}{2} + 1\end{smallmatrix}\right)}{\left(\begin{smallmatrix}\frac{\omega^{8} t^{8}}{40320} - \frac{\omega^{6} t^{6}}{720} + \frac{\omega^{4} t^{4}}{24} - \frac{\omega^{2} t^{2}}{2} + 1 & \frac{\omega^{8} t^{9}}{362880} - \frac{\omega^{6} t^{7}}{5040} + \frac{\omega^{4} t^{5}}{120} - \frac{\omega^{2} t^{3}}{6} + t\\- \frac{\omega^{10} t^{9}}{362880} + \frac{\omega^{8} t^{7}}{5040} - \frac{\omega^{6} t^{5}}{120} + \frac{\omega^{4} t^{3}}{6} - \omega^{2} t & \frac{\omega^{8} t^{8}}{40320} - \frac{\omega^{6} t^{6}}{720} + \frac{\omega^{4} t^{4}}{24} - \frac{\omega^{2} t^{2}}{2} + 1\end{smallmatrix}\right)}{\left(\begin{smallmatrix}\frac{\omega^{8} t^{8}}{40320} - \frac{\omega^{6} t^{6}}{720} + \frac{\omega^{4} t^{4}}{24} - \frac{\omega^{2} t^{2}}{2} + 1 & \frac{\omega^{8} t^{9}}{362880} - \frac{\omega^{6} t^{7}}{5040} + \frac{\omega^{4} t^{5}}{120} - \frac{\omega^{2} t^{3}}{6} + t\\- \frac{\omega^{10} t^{9}}{362880} + \frac{\omega^{8} t^{7}}{5040} - \frac{\omega^{6} t^{5}}{120} + \frac{\omega^{4} t^{3}}{6} - \omega^{2} t & \frac{\omega^{8} t^{8}}{40320} - \frac{\omega^{6} t^{6}}{720} + \frac{\omega^{4} t^{4}}{24} - \frac{\omega^{2} t^{2}}{2} + 1\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@25}
\text{True}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@26}
\text{True}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@28}
\mathchoice{\begin{pmatrix}1 & -1\\0 & 1\end{pmatrix}}{\left(\begin{smallmatrix}1 & -1\\0 & 1\end{smallmatrix}\right)}{\left(\begin{smallmatrix}1 & -1\\0 & 1\end{smallmatrix}\right)}{\left(\begin{smallmatrix}1 & -1\\0 & 1\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@29}
\mathchoice{\begin{pmatrix}-2 & 0\\0 & -1\end{pmatrix}}{\left(\begin{smallmatrix}-2 & 0\\0 & -1\end{smallmatrix}\right)}{\left(\begin{smallmatrix}-2 & 0\\0 & -1\end{smallmatrix}\right)}{\left(\begin{smallmatrix}-2 & 0\\0 & -1\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@31}
\text{True}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@33}
\text{True}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@34}
\text{True}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@36}
\mathchoice{\begin{pmatrix}-1 + i & -1 - i\\1 & 1\end{pmatrix}}{\left(\begin{smallmatrix}-1 + i & -1 - i\\1 & 1\end{smallmatrix}\right)}{\left(\begin{smallmatrix}-1 + i & -1 - i\\1 & 1\end{smallmatrix}\right)}{\left(\begin{smallmatrix}-1 + i & -1 - i\\1 & 1\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@37}
\mathchoice{\begin{pmatrix}-1 - 2 i & 0\\0 & -1 + 2 i\end{pmatrix}}{\left(\begin{smallmatrix}-1 - 2 i & 0\\0 & -1 + 2 i\end{smallmatrix}\right)}{\left(\begin{smallmatrix}-1 - 2 i & 0\\0 & -1 + 2 i\end{smallmatrix}\right)}{\left(\begin{smallmatrix}-1 - 2 i & 0\\0 & -1 + 2 i\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@39}
\mathchoice{\begin{pmatrix}-1 & 1\\1 & 0\end{pmatrix}}{\left(\begin{smallmatrix}-1 & 1\\1 & 0\end{smallmatrix}\right)}{\left(\begin{smallmatrix}-1 & 1\\1 & 0\end{smallmatrix}\right)}{\left(\begin{smallmatrix}-1 & 1\\1 & 0\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@41}
\mathchoice{\begin{pmatrix}-1 & -2\\2 & -1\end{pmatrix}}{\left(\begin{smallmatrix}-1 & -2\\2 & -1\end{smallmatrix}\right)}{\left(\begin{smallmatrix}-1 & -2\\2 & -1\end{smallmatrix}\right)}{\left(\begin{smallmatrix}-1 & -2\\2 & -1\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@42}
\mathchoice{\begin{pmatrix}-1 & 1\\1 & 0\end{pmatrix}}{\left(\begin{smallmatrix}-1 & 1\\1 & 0\end{smallmatrix}\right)}{\left(\begin{smallmatrix}-1 & 1\\1 & 0\end{smallmatrix}\right)}{\left(\begin{smallmatrix}-1 & 1\\1 & 0\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@43}
\mathchoice{\begin{pmatrix}0 & 1\\1 & 1\end{pmatrix}}{\left(\begin{smallmatrix}0 & 1\\1 & 1\end{smallmatrix}\right)}{\left(\begin{smallmatrix}0 & 1\\1 & 1\end{smallmatrix}\right)}{\left(\begin{smallmatrix}0 & 1\\1 & 1\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@44}
\mathchoice{\begin{pmatrix}\sin{\left(2 t \right)} + \cos{\left(2 t \right)} & 2 \sin{\left(2 t \right)}\\- \sin{\left(2 t \right)} & - \sin{\left(2 t \right)} + \cos{\left(2 t \right)}\end{pmatrix}}{\left(\begin{smallmatrix}\sin{\left(2 t \right)} + \cos{\left(2 t \right)} & 2 \sin{\left(2 t \right)}\\- \sin{\left(2 t \right)} & - \sin{\left(2 t \right)} + \cos{\left(2 t \right)}\end{smallmatrix}\right)}{\left(\begin{smallmatrix}\sin{\left(2 t \right)} + \cos{\left(2 t \right)} & 2 \sin{\left(2 t \right)}\\- \sin{\left(2 t \right)} & - \sin{\left(2 t \right)} + \cos{\left(2 t \right)}\end{smallmatrix}\right)}{\left(\begin{smallmatrix}\sin{\left(2 t \right)} + \cos{\left(2 t \right)} & 2 \sin{\left(2 t \right)}\\- \sin{\left(2 t \right)} & - \sin{\left(2 t \right)} + \cos{\left(2 t \right)}\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@46}
\mathchoice{\begin{pmatrix}e^{- t} \sin{\left(2 t \right)} + e^{- t} \cos{\left(2 t \right)} & 2 e^{- t} \sin{\left(2 t \right)}\\- e^{- t} \sin{\left(2 t \right)} & - e^{- t} \sin{\left(2 t \right)} + e^{- t} \cos{\left(2 t \right)}\end{pmatrix}}{\left(\begin{smallmatrix}e^{- t} \sin{\left(2 t \right)} + e^{- t} \cos{\left(2 t \right)} & 2 e^{- t} \sin{\left(2 t \right)}\\- e^{- t} \sin{\left(2 t \right)} & - e^{- t} \sin{\left(2 t \right)} + e^{- t} \cos{\left(2 t \right)}\end{smallmatrix}\right)}{\left(\begin{smallmatrix}e^{- t} \sin{\left(2 t \right)} + e^{- t} \cos{\left(2 t \right)} & 2 e^{- t} \sin{\left(2 t \right)}\\- e^{- t} \sin{\left(2 t \right)} & - e^{- t} \sin{\left(2 t \right)} + e^{- t} \cos{\left(2 t \right)}\end{smallmatrix}\right)}{\left(\begin{smallmatrix}e^{- t} \sin{\left(2 t \right)} + e^{- t} \cos{\left(2 t \right)} & 2 e^{- t} \sin{\left(2 t \right)}\\- e^{- t} \sin{\left(2 t \right)} & - e^{- t} \sin{\left(2 t \right)} + e^{- t} \cos{\left(2 t \right)}\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@48}
\mathchoice{\begin{pmatrix}- \frac{1}{3} & 1 - i & 1 + i\\\frac{1}{3} & - 2 i & 2 i\\1 & 1 & 1\end{pmatrix}}{\left(\begin{smallmatrix}- \frac{1}{3} & 1 - i & 1 + i\\\frac{1}{3} & - 2 i & 2 i\\1 & 1 & 1\end{smallmatrix}\right)}{\left(\begin{smallmatrix}- \frac{1}{3} & 1 - i & 1 + i\\\frac{1}{3} & - 2 i & 2 i\\1 & 1 & 1\end{smallmatrix}\right)}{\left(\begin{smallmatrix}- \frac{1}{3} & 1 - i & 1 + i\\\frac{1}{3} & - 2 i & 2 i\\1 & 1 & 1\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@49}
\mathchoice{\begin{pmatrix}\frac{1}{10} & 0 & 0\\0 & - \frac{1}{10} - i & 0\\0 & 0 & - \frac{1}{10} + i\end{pmatrix}}{\left(\begin{smallmatrix}\frac{1}{10} & 0 & 0\\0 & - \frac{1}{10} - i & 0\\0 & 0 & - \frac{1}{10} + i\end{smallmatrix}\right)}{\left(\begin{smallmatrix}\frac{1}{10} & 0 & 0\\0 & - \frac{1}{10} - i & 0\\0 & 0 & - \frac{1}{10} + i\end{smallmatrix}\right)}{\left(\begin{smallmatrix}\frac{1}{10} & 0 & 0\\0 & - \frac{1}{10} - i & 0\\0 & 0 & - \frac{1}{10} + i\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@50}
\left\{\frac{1}{10}, - \frac{1}{10} - i, - \frac{1}{10} + i\right\}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@52}
\mathchoice{\begin{pmatrix}- \frac{1}{3} & 1 & 1\\\frac{1}{3} & 0 & 2\\1 & 1 & 0\end{pmatrix}}{\left(\begin{smallmatrix}- \frac{1}{3} & 1 & 1\\\frac{1}{3} & 0 & 2\\1 & 1 & 0\end{smallmatrix}\right)}{\left(\begin{smallmatrix}- \frac{1}{3} & 1 & 1\\\frac{1}{3} & 0 & 2\\1 & 1 & 0\end{smallmatrix}\right)}{\left(\begin{smallmatrix}- \frac{1}{3} & 1 & 1\\\frac{1}{3} & 0 & 2\\1 & 1 & 0\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@53}
\mathchoice{\begin{pmatrix}\frac{1}{10} & 0 & 0\\0 & - \frac{1}{10} & 1\\0 & -1 & - \frac{1}{10}\end{pmatrix}}{\left(\begin{smallmatrix}\frac{1}{10} & 0 & 0\\0 & - \frac{1}{10} & 1\\0 & -1 & - \frac{1}{10}\end{smallmatrix}\right)}{\left(\begin{smallmatrix}\frac{1}{10} & 0 & 0\\0 & - \frac{1}{10} & 1\\0 & -1 & - \frac{1}{10}\end{smallmatrix}\right)}{\left(\begin{smallmatrix}\frac{1}{10} & 0 & 0\\0 & - \frac{1}{10} & 1\\0 & -1 & - \frac{1}{10}\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@54}
\mathchoice{\begin{pmatrix}1\\0\\1\end{pmatrix}}{\left(\begin{smallmatrix}1\\0\\1\end{smallmatrix}\right)}{\left(\begin{smallmatrix}1\\0\\1\end{smallmatrix}\right)}{\left(\begin{smallmatrix}1\\0\\1\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@55}
\mathchoice{\begin{pmatrix}1\\2\\0\end{pmatrix}}{\left(\begin{smallmatrix}1\\2\\0\end{smallmatrix}\right)}{\left(\begin{smallmatrix}1\\2\\0\end{smallmatrix}\right)}{\left(\begin{smallmatrix}1\\2\\0\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@56}
\mathchoice{\begin{pmatrix}- \frac{1}{3}\\\frac{1}{3}\\1\end{pmatrix}}{\left(\begin{smallmatrix}- \frac{1}{3}\\\frac{1}{3}\\1\end{smallmatrix}\right)}{\left(\begin{smallmatrix}- \frac{1}{3}\\\frac{1}{3}\\1\end{smallmatrix}\right)}{\left(\begin{smallmatrix}- \frac{1}{3}\\\frac{1}{3}\\1\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@58}
\mathchoice{\begin{pmatrix}e^{\frac{t}{10}} & 0 & 0\\0 & e^{- \frac{t}{10}} \cos{\left(t \right)} & e^{- \frac{t}{10}} \sin{\left(t \right)}\\0 & - e^{- \frac{t}{10}} \sin{\left(t \right)} & e^{- \frac{t}{10}} \cos{\left(t \right)}\end{pmatrix}}{\left(\begin{smallmatrix}e^{\frac{t}{10}} & 0 & 0\\0 & e^{- \frac{t}{10}} \cos{\left(t \right)} & e^{- \frac{t}{10}} \sin{\left(t \right)}\\0 & - e^{- \frac{t}{10}} \sin{\left(t \right)} & e^{- \frac{t}{10}} \cos{\left(t \right)}\end{smallmatrix}\right)}{\left(\begin{smallmatrix}e^{\frac{t}{10}} & 0 & 0\\0 & e^{- \frac{t}{10}} \cos{\left(t \right)} & e^{- \frac{t}{10}} \sin{\left(t \right)}\\0 & - e^{- \frac{t}{10}} \sin{\left(t \right)} & e^{- \frac{t}{10}} \cos{\left(t \right)}\end{smallmatrix}\right)}{\left(\begin{smallmatrix}e^{\frac{t}{10}} & 0 & 0\\0 & e^{- \frac{t}{10}} \cos{\left(t \right)} & e^{- \frac{t}{10}} \sin{\left(t \right)}\\0 & - e^{- \frac{t}{10}} \sin{\left(t \right)} & e^{- \frac{t}{10}} \cos{\left(t \right)}\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@59}
\mathchoice{\begin{pmatrix}- \frac{1}{3} & 1 & 1\\\frac{1}{3} & 0 & 2\\1 & 1 & 0\end{pmatrix}}{\left(\begin{smallmatrix}- \frac{1}{3} & 1 & 1\\\frac{1}{3} & 0 & 2\\1 & 1 & 0\end{smallmatrix}\right)}{\left(\begin{smallmatrix}- \frac{1}{3} & 1 & 1\\\frac{1}{3} & 0 & 2\\1 & 1 & 0\end{smallmatrix}\right)}{\left(\begin{smallmatrix}- \frac{1}{3} & 1 & 1\\\frac{1}{3} & 0 & 2\\1 & 1 & 0\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@60}
\mathchoice{\begin{pmatrix}e^{\frac{t}{10}} & 0 & 0\\0 & e^{- \frac{t}{10}} \cos{\left(t \right)} & e^{- \frac{t}{10}} \sin{\left(t \right)}\\0 & - e^{- \frac{t}{10}} \sin{\left(t \right)} & e^{- \frac{t}{10}} \cos{\left(t \right)}\end{pmatrix}}{\left(\begin{smallmatrix}e^{\frac{t}{10}} & 0 & 0\\0 & e^{- \frac{t}{10}} \cos{\left(t \right)} & e^{- \frac{t}{10}} \sin{\left(t \right)}\\0 & - e^{- \frac{t}{10}} \sin{\left(t \right)} & e^{- \frac{t}{10}} \cos{\left(t \right)}\end{smallmatrix}\right)}{\left(\begin{smallmatrix}e^{\frac{t}{10}} & 0 & 0\\0 & e^{- \frac{t}{10}} \cos{\left(t \right)} & e^{- \frac{t}{10}} \sin{\left(t \right)}\\0 & - e^{- \frac{t}{10}} \sin{\left(t \right)} & e^{- \frac{t}{10}} \cos{\left(t \right)}\end{smallmatrix}\right)}{\left(\begin{smallmatrix}e^{\frac{t}{10}} & 0 & 0\\0 & e^{- \frac{t}{10}} \cos{\left(t \right)} & e^{- \frac{t}{10}} \sin{\left(t \right)}\\0 & - e^{- \frac{t}{10}} \sin{\left(t \right)} & e^{- \frac{t}{10}} \cos{\left(t \right)}\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@61}
\mathchoice{\begin{pmatrix}- \frac{2}{3} & \frac{1}{3} & \frac{2}{3}\\\frac{2}{3} & - \frac{1}{3} & \frac{1}{3}\\\frac{1}{9} & \frac{4}{9} & - \frac{1}{9}\end{pmatrix}}{\left(\begin{smallmatrix}- \frac{2}{3} & \frac{1}{3} & \frac{2}{3}\\\frac{2}{3} & - \frac{1}{3} & \frac{1}{3}\\\frac{1}{9} & \frac{4}{9} & - \frac{1}{9}\end{smallmatrix}\right)}{\left(\begin{smallmatrix}- \frac{2}{3} & \frac{1}{3} & \frac{2}{3}\\\frac{2}{3} & - \frac{1}{3} & \frac{1}{3}\\\frac{1}{9} & \frac{4}{9} & - \frac{1}{9}\end{smallmatrix}\right)}{\left(\begin{smallmatrix}- \frac{2}{3} & \frac{1}{3} & \frac{2}{3}\\\frac{2}{3} & - \frac{1}{3} & \frac{1}{3}\\\frac{1}{9} & \frac{4}{9} & - \frac{1}{9}\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@63}
\mathchoice{\begin{pmatrix}\frac{11}{13} & \frac{115}{13} & - \frac{56}{13} & \frac{61}{13}\\- \frac{6}{13} & \frac{20}{13} & \frac{1}{13} & \frac{14}{13}\\\frac{10}{13} & \frac{23}{13} & - \frac{32}{13} & \frac{20}{13}\\- \frac{6}{13} & \frac{33}{13} & \frac{1}{13} & \frac{1}{13}\end{pmatrix}}{\left(\begin{smallmatrix}\frac{11}{13} & \frac{115}{13} & - \frac{56}{13} & \frac{61}{13}\\- \frac{6}{13} & \frac{20}{13} & \frac{1}{13} & \frac{14}{13}\\\frac{10}{13} & \frac{23}{13} & - \frac{32}{13} & \frac{20}{13}\\- \frac{6}{13} & \frac{33}{13} & \frac{1}{13} & \frac{1}{13}\end{smallmatrix}\right)}{\left(\begin{smallmatrix}\frac{11}{13} & \frac{115}{13} & - \frac{56}{13} & \frac{61}{13}\\- \frac{6}{13} & \frac{20}{13} & \frac{1}{13} & \frac{14}{13}\\\frac{10}{13} & \frac{23}{13} & - \frac{32}{13} & \frac{20}{13}\\- \frac{6}{13} & \frac{33}{13} & \frac{1}{13} & \frac{1}{13}\end{smallmatrix}\right)}{\left(\begin{smallmatrix}\frac{11}{13} & \frac{115}{13} & - \frac{56}{13} & \frac{61}{13}\\- \frac{6}{13} & \frac{20}{13} & \frac{1}{13} & \frac{14}{13}\\\frac{10}{13} & \frac{23}{13} & - \frac{32}{13} & \frac{20}{13}\\- \frac{6}{13} & \frac{33}{13} & \frac{1}{13} & \frac{1}{13}\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@65}
\left\{-1, 1 - 2 i, 1 + 2 i\right\}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@67}
\mathchoice{\begin{pmatrix}- \frac{9}{65} & \frac{13}{10} & \frac{62}{17} & - \frac{78}{17}\\- \frac{1}{65} & \frac{1}{5} & 1 & 0\\- \frac{7}{65} & 1 & \frac{15}{17} & - \frac{26}{17}\\- \frac{1}{65} & 0 & 1 & 0\end{pmatrix}}{\left(\begin{smallmatrix}- \frac{9}{65} & \frac{13}{10} & \frac{62}{17} & - \frac{78}{17}\\- \frac{1}{65} & \frac{1}{5} & 1 & 0\\- \frac{7}{65} & 1 & \frac{15}{17} & - \frac{26}{17}\\- \frac{1}{65} & 0 & 1 & 0\end{smallmatrix}\right)}{\left(\begin{smallmatrix}- \frac{9}{65} & \frac{13}{10} & \frac{62}{17} & - \frac{78}{17}\\- \frac{1}{65} & \frac{1}{5} & 1 & 0\\- \frac{7}{65} & 1 & \frac{15}{17} & - \frac{26}{17}\\- \frac{1}{65} & 0 & 1 & 0\end{smallmatrix}\right)}{\left(\begin{smallmatrix}- \frac{9}{65} & \frac{13}{10} & \frac{62}{17} & - \frac{78}{17}\\- \frac{1}{65} & \frac{1}{5} & 1 & 0\\- \frac{7}{65} & 1 & \frac{15}{17} & - \frac{26}{17}\\- \frac{1}{65} & 0 & 1 & 0\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@68}
\mathchoice{\begin{pmatrix}-1 & 1 & 0 & 0\\0 & -1 & 0 & 0\\0 & 0 & 1 & 2\\0 & 0 & -2 & 1\end{pmatrix}}{\left(\begin{smallmatrix}-1 & 1 & 0 & 0\\0 & -1 & 0 & 0\\0 & 0 & 1 & 2\\0 & 0 & -2 & 1\end{smallmatrix}\right)}{\left(\begin{smallmatrix}-1 & 1 & 0 & 0\\0 & -1 & 0 & 0\\0 & 0 & 1 & 2\\0 & 0 & -2 & 1\end{smallmatrix}\right)}{\left(\begin{smallmatrix}-1 & 1 & 0 & 0\\0 & -1 & 0 & 0\\0 & 0 & 1 & 2\\0 & 0 & -2 & 1\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@69}
\mathchoice{\begin{pmatrix}\frac{62}{17}\\1\\\frac{15}{17}\\1\end{pmatrix}}{\left(\begin{smallmatrix}\frac{62}{17}\\1\\\frac{15}{17}\\1\end{smallmatrix}\right)}{\left(\begin{smallmatrix}\frac{62}{17}\\1\\\frac{15}{17}\\1\end{smallmatrix}\right)}{\left(\begin{smallmatrix}\frac{62}{17}\\1\\\frac{15}{17}\\1\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@70}
\mathchoice{\begin{pmatrix}- \frac{78}{17}\\0\\- \frac{26}{17}\\0\end{pmatrix}}{\left(\begin{smallmatrix}- \frac{78}{17}\\0\\- \frac{26}{17}\\0\end{smallmatrix}\right)}{\left(\begin{smallmatrix}- \frac{78}{17}\\0\\- \frac{26}{17}\\0\end{smallmatrix}\right)}{\left(\begin{smallmatrix}- \frac{78}{17}\\0\\- \frac{26}{17}\\0\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@71}
\mathchoice{\begin{pmatrix}- \frac{9}{65}\\- \frac{1}{65}\\- \frac{7}{65}\\- \frac{1}{65}\end{pmatrix}}{\left(\begin{smallmatrix}- \frac{9}{65}\\- \frac{1}{65}\\- \frac{7}{65}\\- \frac{1}{65}\end{smallmatrix}\right)}{\left(\begin{smallmatrix}- \frac{9}{65}\\- \frac{1}{65}\\- \frac{7}{65}\\- \frac{1}{65}\end{smallmatrix}\right)}{\left(\begin{smallmatrix}- \frac{9}{65}\\- \frac{1}{65}\\- \frac{7}{65}\\- \frac{1}{65}\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@72}
\mathchoice{\begin{pmatrix}\frac{13}{10}\\\frac{1}{5}\\1\\0\end{pmatrix}}{\left(\begin{smallmatrix}\frac{13}{10}\\\frac{1}{5}\\1\\0\end{smallmatrix}\right)}{\left(\begin{smallmatrix}\frac{13}{10}\\\frac{1}{5}\\1\\0\end{smallmatrix}\right)}{\left(\begin{smallmatrix}\frac{13}{10}\\\frac{1}{5}\\1\\0\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@74}
\mathchoice{\begin{pmatrix}e^{- t} & t e^{- t} & 0 & 0\\0 & e^{- t} & 0 & 0\\0 & 0 & e^{t} \cos{\left(2 t \right)} & e^{t} \sin{\left(2 t \right)}\\0 & 0 & - e^{t} \sin{\left(2 t \right)} & e^{t} \cos{\left(2 t \right)}\end{pmatrix}}{\left(\begin{smallmatrix}e^{- t} & t e^{- t} & 0 & 0\\0 & e^{- t} & 0 & 0\\0 & 0 & e^{t} \cos{\left(2 t \right)} & e^{t} \sin{\left(2 t \right)}\\0 & 0 & - e^{t} \sin{\left(2 t \right)} & e^{t} \cos{\left(2 t \right)}\end{smallmatrix}\right)}{\left(\begin{smallmatrix}e^{- t} & t e^{- t} & 0 & 0\\0 & e^{- t} & 0 & 0\\0 & 0 & e^{t} \cos{\left(2 t \right)} & e^{t} \sin{\left(2 t \right)}\\0 & 0 & - e^{t} \sin{\left(2 t \right)} & e^{t} \cos{\left(2 t \right)}\end{smallmatrix}\right)}{\left(\begin{smallmatrix}e^{- t} & t e^{- t} & 0 & 0\\0 & e^{- t} & 0 & 0\\0 & 0 & e^{t} \cos{\left(2 t \right)} & e^{t} \sin{\left(2 t \right)}\\0 & 0 & - e^{t} \sin{\left(2 t \right)} & e^{t} \cos{\left(2 t \right)}\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@75}
\mathchoice{\begin{pmatrix}- \frac{9}{65} & \frac{13}{10} & \frac{62}{17} & - \frac{78}{17}\\- \frac{1}{65} & \frac{1}{5} & 1 & 0\\- \frac{7}{65} & 1 & \frac{15}{17} & - \frac{26}{17}\\- \frac{1}{65} & 0 & 1 & 0\end{pmatrix}}{\left(\begin{smallmatrix}- \frac{9}{65} & \frac{13}{10} & \frac{62}{17} & - \frac{78}{17}\\- \frac{1}{65} & \frac{1}{5} & 1 & 0\\- \frac{7}{65} & 1 & \frac{15}{17} & - \frac{26}{17}\\- \frac{1}{65} & 0 & 1 & 0\end{smallmatrix}\right)}{\left(\begin{smallmatrix}- \frac{9}{65} & \frac{13}{10} & \frac{62}{17} & - \frac{78}{17}\\- \frac{1}{65} & \frac{1}{5} & 1 & 0\\- \frac{7}{65} & 1 & \frac{15}{17} & - \frac{26}{17}\\- \frac{1}{65} & 0 & 1 & 0\end{smallmatrix}\right)}{\left(\begin{smallmatrix}- \frac{9}{65} & \frac{13}{10} & \frac{62}{17} & - \frac{78}{17}\\- \frac{1}{65} & \frac{1}{5} & 1 & 0\\- \frac{7}{65} & 1 & \frac{15}{17} & - \frac{26}{17}\\- \frac{1}{65} & 0 & 1 & 0\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@76}
\mathchoice{\begin{pmatrix}e^{- t} & t e^{- t} & 0 & 0\\0 & e^{- t} & 0 & 0\\0 & 0 & e^{t} \cos{\left(2 t \right)} & e^{t} \sin{\left(2 t \right)}\\0 & 0 & - e^{t} \sin{\left(2 t \right)} & e^{t} \cos{\left(2 t \right)}\end{pmatrix}}{\left(\begin{smallmatrix}e^{- t} & t e^{- t} & 0 & 0\\0 & e^{- t} & 0 & 0\\0 & 0 & e^{t} \cos{\left(2 t \right)} & e^{t} \sin{\left(2 t \right)}\\0 & 0 & - e^{t} \sin{\left(2 t \right)} & e^{t} \cos{\left(2 t \right)}\end{smallmatrix}\right)}{\left(\begin{smallmatrix}e^{- t} & t e^{- t} & 0 & 0\\0 & e^{- t} & 0 & 0\\0 & 0 & e^{t} \cos{\left(2 t \right)} & e^{t} \sin{\left(2 t \right)}\\0 & 0 & - e^{t} \sin{\left(2 t \right)} & e^{t} \cos{\left(2 t \right)}\end{smallmatrix}\right)}{\left(\begin{smallmatrix}e^{- t} & t e^{- t} & 0 & 0\\0 & e^{- t} & 0 & 0\\0 & 0 & e^{t} \cos{\left(2 t \right)} & e^{t} \sin{\left(2 t \right)}\\0 & 0 & - e^{t} \sin{\left(2 t \right)} & e^{t} \cos{\left(2 t \right)}\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@77}
\mathchoice{\begin{pmatrix}5 & \frac{85}{2} & -15 & - \frac{95}{2}\\0 & 5 & 0 & -5\\\frac{1}{13} & \frac{17}{26} & - \frac{3}{13} & \frac{7}{26}\\- \frac{4}{13} & \frac{17}{26} & \frac{7}{26} & \frac{3}{13}\end{pmatrix}}{\left(\begin{smallmatrix}5 & \frac{85}{2} & -15 & - \frac{95}{2}\\0 & 5 & 0 & -5\\\frac{1}{13} & \frac{17}{26} & - \frac{3}{13} & \frac{7}{26}\\- \frac{4}{13} & \frac{17}{26} & \frac{7}{26} & \frac{3}{13}\end{smallmatrix}\right)}{\left(\begin{smallmatrix}5 & \frac{85}{2} & -15 & - \frac{95}{2}\\0 & 5 & 0 & -5\\\frac{1}{13} & \frac{17}{26} & - \frac{3}{13} & \frac{7}{26}\\- \frac{4}{13} & \frac{17}{26} & \frac{7}{26} & \frac{3}{13}\end{smallmatrix}\right)}{\left(\begin{smallmatrix}5 & \frac{85}{2} & -15 & - \frac{95}{2}\\0 & 5 & 0 & -5\\\frac{1}{13} & \frac{17}{26} & - \frac{3}{13} & \frac{7}{26}\\- \frac{4}{13} & \frac{17}{26} & \frac{7}{26} & \frac{3}{13}\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@79}
\mathchoice{\begin{pmatrix}- \frac{4}{13} & - \frac{122}{13} & \frac{9}{13} & - \frac{35}{13}\\\frac{15}{26} & - \frac{69}{26} & \frac{1}{13} & - \frac{15}{26}\\\frac{1}{26} & - \frac{119}{26} & - \frac{6}{13} & - \frac{27}{26}\\- \frac{11}{26} & \frac{9}{26} & - \frac{12}{13} & - \frac{15}{26}\end{pmatrix}}{\left(\begin{smallmatrix}- \frac{4}{13} & - \frac{122}{13} & \frac{9}{13} & - \frac{35}{13}\\\frac{15}{26} & - \frac{69}{26} & \frac{1}{13} & - \frac{15}{26}\\\frac{1}{26} & - \frac{119}{26} & - \frac{6}{13} & - \frac{27}{26}\\- \frac{11}{26} & \frac{9}{26} & - \frac{12}{13} & - \frac{15}{26}\end{smallmatrix}\right)}{\left(\begin{smallmatrix}- \frac{4}{13} & - \frac{122}{13} & \frac{9}{13} & - \frac{35}{13}\\\frac{15}{26} & - \frac{69}{26} & \frac{1}{13} & - \frac{15}{26}\\\frac{1}{26} & - \frac{119}{26} & - \frac{6}{13} & - \frac{27}{26}\\- \frac{11}{26} & \frac{9}{26} & - \frac{12}{13} & - \frac{15}{26}\end{smallmatrix}\right)}{\left(\begin{smallmatrix}- \frac{4}{13} & - \frac{122}{13} & \frac{9}{13} & - \frac{35}{13}\\\frac{15}{26} & - \frac{69}{26} & \frac{1}{13} & - \frac{15}{26}\\\frac{1}{26} & - \frac{119}{26} & - \frac{6}{13} & - \frac{27}{26}\\- \frac{11}{26} & \frac{9}{26} & - \frac{12}{13} & - \frac{15}{26}\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@81}
\left\{-1 - i, -1 + i\right\}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@82}
-1 - i\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@83}
-1 - i\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@85}
\mathchoice{\begin{pmatrix}- \frac{18}{65} & - \frac{121}{65} & \frac{67}{25} & \frac{19}{25}\\\frac{187}{260} & - \frac{61}{260} & \frac{11}{50} & \frac{27}{50}\\- \frac{19}{52} & - \frac{75}{52} & 1 & 0\\- \frac{103}{52} & - \frac{7}{52} & 0 & 0\end{pmatrix}}{\left(\begin{smallmatrix}- \frac{18}{65} & - \frac{121}{65} & \frac{67}{25} & \frac{19}{25}\\\frac{187}{260} & - \frac{61}{260} & \frac{11}{50} & \frac{27}{50}\\- \frac{19}{52} & - \frac{75}{52} & 1 & 0\\- \frac{103}{52} & - \frac{7}{52} & 0 & 0\end{smallmatrix}\right)}{\left(\begin{smallmatrix}- \frac{18}{65} & - \frac{121}{65} & \frac{67}{25} & \frac{19}{25}\\\frac{187}{260} & - \frac{61}{260} & \frac{11}{50} & \frac{27}{50}\\- \frac{19}{52} & - \frac{75}{52} & 1 & 0\\- \frac{103}{52} & - \frac{7}{52} & 0 & 0\end{smallmatrix}\right)}{\left(\begin{smallmatrix}- \frac{18}{65} & - \frac{121}{65} & \frac{67}{25} & \frac{19}{25}\\\frac{187}{260} & - \frac{61}{260} & \frac{11}{50} & \frac{27}{50}\\- \frac{19}{52} & - \frac{75}{52} & 1 & 0\\- \frac{103}{52} & - \frac{7}{52} & 0 & 0\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@86}
\mathchoice{\begin{pmatrix}-1 & -1 & 1 & 0\\1 & -1 & 0 & 1\\0 & 0 & -1 & -1\\0 & 0 & 1 & -1\end{pmatrix}}{\left(\begin{smallmatrix}-1 & -1 & 1 & 0\\1 & -1 & 0 & 1\\0 & 0 & -1 & -1\\0 & 0 & 1 & -1\end{smallmatrix}\right)}{\left(\begin{smallmatrix}-1 & -1 & 1 & 0\\1 & -1 & 0 & 1\\0 & 0 & -1 & -1\\0 & 0 & 1 & -1\end{smallmatrix}\right)}{\left(\begin{smallmatrix}-1 & -1 & 1 & 0\\1 & -1 & 0 & 1\\0 & 0 & -1 & -1\\0 & 0 & 1 & -1\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@88}
\mathchoice{\begin{pmatrix}e^{- t} \cos{\left(t \right)} & - e^{- t} \sin{\left(t \right)} & t e^{- t} \cos{\left(t \right)} & - t e^{- t} \sin{\left(t \right)}\\e^{- t} \sin{\left(t \right)} & e^{- t} \cos{\left(t \right)} & t e^{- t} \sin{\left(t \right)} & t e^{- t} \cos{\left(t \right)}\\0 & 0 & e^{- t} \cos{\left(t \right)} & - e^{- t} \sin{\left(t \right)}\\0 & 0 & e^{- t} \sin{\left(t \right)} & e^{- t} \cos{\left(t \right)}\end{pmatrix}}{\left(\begin{smallmatrix}e^{- t} \cos{\left(t \right)} & - e^{- t} \sin{\left(t \right)} & t e^{- t} \cos{\left(t \right)} & - t e^{- t} \sin{\left(t \right)}\\e^{- t} \sin{\left(t \right)} & e^{- t} \cos{\left(t \right)} & t e^{- t} \sin{\left(t \right)} & t e^{- t} \cos{\left(t \right)}\\0 & 0 & e^{- t} \cos{\left(t \right)} & - e^{- t} \sin{\left(t \right)}\\0 & 0 & e^{- t} \sin{\left(t \right)} & e^{- t} \cos{\left(t \right)}\end{smallmatrix}\right)}{\left(\begin{smallmatrix}e^{- t} \cos{\left(t \right)} & - e^{- t} \sin{\left(t \right)} & t e^{- t} \cos{\left(t \right)} & - t e^{- t} \sin{\left(t \right)}\\e^{- t} \sin{\left(t \right)} & e^{- t} \cos{\left(t \right)} & t e^{- t} \sin{\left(t \right)} & t e^{- t} \cos{\left(t \right)}\\0 & 0 & e^{- t} \cos{\left(t \right)} & - e^{- t} \sin{\left(t \right)}\\0 & 0 & e^{- t} \sin{\left(t \right)} & e^{- t} \cos{\left(t \right)}\end{smallmatrix}\right)}{\left(\begin{smallmatrix}e^{- t} \cos{\left(t \right)} & - e^{- t} \sin{\left(t \right)} & t e^{- t} \cos{\left(t \right)} & - t e^{- t} \sin{\left(t \right)}\\e^{- t} \sin{\left(t \right)} & e^{- t} \cos{\left(t \right)} & t e^{- t} \sin{\left(t \right)} & t e^{- t} \cos{\left(t \right)}\\0 & 0 & e^{- t} \cos{\left(t \right)} & - e^{- t} \sin{\left(t \right)}\\0 & 0 & e^{- t} \sin{\left(t \right)} & e^{- t} \cos{\left(t \right)}\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@89}
\mathchoice{\begin{pmatrix}- \frac{18}{65} & - \frac{121}{65} & \frac{67}{25} & \frac{19}{25}\\\frac{187}{260} & - \frac{61}{260} & \frac{11}{50} & \frac{27}{50}\\- \frac{19}{52} & - \frac{75}{52} & 1 & 0\\- \frac{103}{52} & - \frac{7}{52} & 0 & 0\end{pmatrix}}{\left(\begin{smallmatrix}- \frac{18}{65} & - \frac{121}{65} & \frac{67}{25} & \frac{19}{25}\\\frac{187}{260} & - \frac{61}{260} & \frac{11}{50} & \frac{27}{50}\\- \frac{19}{52} & - \frac{75}{52} & 1 & 0\\- \frac{103}{52} & - \frac{7}{52} & 0 & 0\end{smallmatrix}\right)}{\left(\begin{smallmatrix}- \frac{18}{65} & - \frac{121}{65} & \frac{67}{25} & \frac{19}{25}\\\frac{187}{260} & - \frac{61}{260} & \frac{11}{50} & \frac{27}{50}\\- \frac{19}{52} & - \frac{75}{52} & 1 & 0\\- \frac{103}{52} & - \frac{7}{52} & 0 & 0\end{smallmatrix}\right)}{\left(\begin{smallmatrix}- \frac{18}{65} & - \frac{121}{65} & \frac{67}{25} & \frac{19}{25}\\\frac{187}{260} & - \frac{61}{260} & \frac{11}{50} & \frac{27}{50}\\- \frac{19}{52} & - \frac{75}{52} & 1 & 0\\- \frac{103}{52} & - \frac{7}{52} & 0 & 0\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@90}
\mathchoice{\begin{pmatrix}e^{- t} \cos{\left(t \right)} & - e^{- t} \sin{\left(t \right)} & t e^{- t} \cos{\left(t \right)} & - t e^{- t} \sin{\left(t \right)}\\e^{- t} \sin{\left(t \right)} & e^{- t} \cos{\left(t \right)} & t e^{- t} \sin{\left(t \right)} & t e^{- t} \cos{\left(t \right)}\\0 & 0 & e^{- t} \cos{\left(t \right)} & - e^{- t} \sin{\left(t \right)}\\0 & 0 & e^{- t} \sin{\left(t \right)} & e^{- t} \cos{\left(t \right)}\end{pmatrix}}{\left(\begin{smallmatrix}e^{- t} \cos{\left(t \right)} & - e^{- t} \sin{\left(t \right)} & t e^{- t} \cos{\left(t \right)} & - t e^{- t} \sin{\left(t \right)}\\e^{- t} \sin{\left(t \right)} & e^{- t} \cos{\left(t \right)} & t e^{- t} \sin{\left(t \right)} & t e^{- t} \cos{\left(t \right)}\\0 & 0 & e^{- t} \cos{\left(t \right)} & - e^{- t} \sin{\left(t \right)}\\0 & 0 & e^{- t} \sin{\left(t \right)} & e^{- t} \cos{\left(t \right)}\end{smallmatrix}\right)}{\left(\begin{smallmatrix}e^{- t} \cos{\left(t \right)} & - e^{- t} \sin{\left(t \right)} & t e^{- t} \cos{\left(t \right)} & - t e^{- t} \sin{\left(t \right)}\\e^{- t} \sin{\left(t \right)} & e^{- t} \cos{\left(t \right)} & t e^{- t} \sin{\left(t \right)} & t e^{- t} \cos{\left(t \right)}\\0 & 0 & e^{- t} \cos{\left(t \right)} & - e^{- t} \sin{\left(t \right)}\\0 & 0 & e^{- t} \sin{\left(t \right)} & e^{- t} \cos{\left(t \right)}\end{smallmatrix}\right)}{\left(\begin{smallmatrix}e^{- t} \cos{\left(t \right)} & - e^{- t} \sin{\left(t \right)} & t e^{- t} \cos{\left(t \right)} & - t e^{- t} \sin{\left(t \right)}\\e^{- t} \sin{\left(t \right)} & e^{- t} \cos{\left(t \right)} & t e^{- t} \sin{\left(t \right)} & t e^{- t} \cos{\left(t \right)}\\0 & 0 & e^{- t} \cos{\left(t \right)} & - e^{- t} \sin{\left(t \right)}\\0 & 0 & e^{- t} \sin{\left(t \right)} & e^{- t} \cos{\left(t \right)}\end{smallmatrix}\right)}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@default@91}
\mathchoice{\begin{pmatrix}- \frac{189}{5329} & \frac{266}{5329} & \frac{448}{5329} & - \frac{2650}{5329}\\\frac{2781}{5329} & - \frac{3914}{5329} & - \frac{6592}{5329} & - \frac{594}{5329}\\\frac{54}{73} & - \frac{76}{73} & - \frac{55}{73} & - \frac{25}{73}\\- \frac{2}{73} & \frac{138}{73} & - \frac{25}{73} & \frac{55}{73}\end{pmatrix}}{\left(\begin{smallmatrix}- \frac{189}{5329} & \frac{266}{5329} & \frac{448}{5329} & - \frac{2650}{5329}\\\frac{2781}{5329} & - \frac{3914}{5329} & - \frac{6592}{5329} & - \frac{594}{5329}\\\frac{54}{73} & - \frac{76}{73} & - \frac{55}{73} & - \frac{25}{73}\\- \frac{2}{73} & \frac{138}{73} & - \frac{25}{73} & \frac{55}{73}\end{smallmatrix}\right)}{\left(\begin{smallmatrix}- \frac{189}{5329} & \frac{266}{5329} & \frac{448}{5329} & - \frac{2650}{5329}\\\frac{2781}{5329} & - \frac{3914}{5329} & - \frac{6592}{5329} & - \frac{594}{5329}\\\frac{54}{73} & - \frac{76}{73} & - \frac{55}{73} & - \frac{25}{73}\\- \frac{2}{73} & \frac{138}{73} & - \frac{25}{73} & \frac{55}{73}\end{smallmatrix}\right)}{\left(\begin{smallmatrix}- \frac{189}{5329} & \frac{266}{5329} & \frac{448}{5329} & - \frac{2650}{5329}\\\frac{2781}{5329} & - \frac{3914}{5329} & - \frac{6592}{5329} & - \frac{594}{5329}\\\frac{54}{73} & - \frac{76}{73} & - \frac{55}{73} & - \frac{25}{73}\\- \frac{2}{73} & \frac{138}{73} & - \frac{25}{73} & \frac{55}{73}\end{smallmatrix}\right)}\endpytx@SVMCR

