## This file (uni2.sage) was *autogenerated* from the file uni2.tex.
import sagetex
_st_ = sagetex.SageTeXProcessor('uni2')
_st_.blockbegin()
try:
 from sympy import *
 x=symbols('x')
 y=Function('y')(x)
 classify_ode(y.diff()+y)
except:
 _st_.goboom(13)
_st_.blockend()
_st_.blockbegin()
try:
 Ecuacion=Eq((x**2*y-x)*sin((y.diff(x,1)))**3\
 +y**5+x**3*sin(y),0)
 classify_ode(Ecuacion)
except:
 _st_.goboom(12)
_st_.blockend()
try:
 _st_.inline(0, Ecuacion)
except:
 _st_.goboom(16)
_st_.blockbegin()
try:
 dsolve(Ecuacion,y)
except:
 _st_.goboom(21)
_st_.blockend()
_st_.endofdoc()
