## This file (uni6.sage) was *autogenerated* from the file uni6.tex.
import sagetex
_st_ = sagetex.SageTeXProcessor('uni6')
_st_.blockbegin()
try:
 P.<x>=RR[x]
 n=2
 l=0
 J= sum([(-1)^k/factorial(k)/gamma(k+1)*(x/2)^(2*k+n) for k in range(20)])
 Ceros=J.roots()
 Ceros=[i[0] for i in Ceros if i[0]>0]
 t,theta,r=var('t,theta,r')
 u=cos(Ceros[l]*t)*cos(n*theta)*J(Ceros[l]*r)
 gra=[]
 Trans = Cylindrical('height', ['radius', 'azimuth'])
 z=var('z')
 Trans.transform(radius=r, azimuth=theta, height=z)
 aux=parametric_plot3d([-1,-1,t],(t,-1,1),opacity=0)
 for j in range(50):
     gra=plot3d(u(t=2*pi/Ceros[l]*j/50),(r,0,1),(theta,0,2*pi),\
 transformation=Trans,viewer='tachyon')+aux
     str2='mem-'+str(j)
     #La sentencia siguiente guarda la gráfica
     #\texttt{gra} en el directorio MiDirectorio
     #Hay que descomentarla para que funcione.
     #gra.save('/MiDirectorio/'+str2+'.png')
 
except:
 _st_.goboom(378)
_st_.blockend()
_st_.endofdoc()
