=>PYTHONTEX#py#default#1#0#b#####62#
print('Python says hi!')
=>PYTHONTEX#py#default#1#1#b#####72#
print(str(2**2**2) + r'\endinput')
=>PYTHONTEX#PYGlatex#default#1verb#0#v#####74#
\py
=>PYTHONTEX#PYGlatex#default#1verb#1#v#####74#
\py
=>PYTHONTEX#py#default#1#2#block#####75#
mytext = '$1 + 1 = {0}$'.format(1 + 1)
=>PYTHONTEX#py#default#1#3#i#####78#
mytext
=>PYTHONTEX#PYGlatex#default#1verb#2#v#####78#
\py
=>PYTHONTEX#py#default#1#4#c#####80#
mystring=r'\textbf{This is a message from Python}'
=>PYTHONTEX#py#default#1#5#i#####80#
mystring
=>PYTHONTEX#PYGpycon#default#2verb#0#verbatim#####87#
>>> âæéöø = 123
>>> ßçñðŠ = 456
>>> âæéöø + ßçñðŠ
579
=>PYTHONTEX#PYGlatex#default#2verb#0#v#####94#
\pygment
=>PYTHONTEX#pycon#default#3#0#console#####101#
x = 123
y = 345
z = x + y
z
def f(expr):
    return(expr**4)

f(x)
print('Python says hi from the console!')
=>PYTHONTEX#PYGlatex#default#3verb#0#v#####113#
\pycon
=>PYTHONTEX#pycon#default#3#1#i#####113#
z
=>PYTHONTEX#sympy#default#4#0#block#####122#
var('x, y, z')
z = x + y
=>PYTHONTEX#sympy#default#4#1#i#####129#
z
=>PYTHONTEX#sympy#default#4#2#block#####133#
f = x**3 + cos(x)**5
g = Integral(f, x)
=>PYTHONTEX#sympy#default#4#3#i#####138#
g
=>PYTHONTEX#sympy#default#4#4#i#####138#
g.doit()
=>PYTHONTEX#sympy#default#4#5#block#####142#
phi = Symbol(r'\phi')
h = Integral(exp(-phi**2), (phi, 0, oo))
=>PYTHONTEX#sympy#default#4#6#i#####147#
h
=>PYTHONTEX#sympy#default#4#7#i#####147#
h.doit()
=>PYTHONTEX#PYGlatex#default#5verb#0#v#####155#
\textwidth
=>PYTHONTEX#PYGlatex#default#5verb#1#v#####155#
\setpythontexcontext
=>PYTHONTEX#pylab#default#5#0#block#####159#
rc('text', usetex=True)
rc('font', family='serif')
rc('font', size=10.0)
rc('legend', fontsize=10.0)
rc('font', weight='normal')
x = linspace(0, 10)
figure(figsize=(4, 2.5))
plot(x, sin(x), label='$\sin(x)$')
xlabel(r'$x\mathrm{-axis}$')
ylabel(r'$y\mathrm{-axis}$')
legend(loc='lower right')
savefig('myplot.pdf', bbox_inches='tight')
=>PYTHONTEX#pylab#default#6#0#block#####181#
from scipy.integrate import quad
myintegral = quad(lambda x: e**-x**2, 0, inf)[0]
=>PYTHONTEX#pylab#default#6#1#i#####186#
myintegral
=>PYTHONTEX#sympy#default#7#0#block#####193#
from re import sub

var('x')

# Create a list of functions to include in the table
funcs = ['sin(x)', 'cos(x)', 'tan(x)',
         'sin(x)**2', 'cos(x)**2', 'tan(x)**2',
         'asin(x)', 'acos(x)', 'atan(x)',
         'sinh(x)', 'cosh(x)', 'tanh(x)']

print(r'\begin{align*}')

for func in funcs:
    # Put in some vertical space when switching to arc and hyperbolic funcs
    if func == 'asin(x)' or func == 'sinh(x)':
        print(r'&\\')
    myderiv = 'Derivative(' + func + ', x)'
    myint = 'Integral(' + func + ', x)'
    print(latex(eval(myderiv)) + '&=' +
            latex(eval(myderiv + '.doit()')) + r'\quad & \quad')
    print(latex(eval(myint)) + '&=' +
            latex(eval(myint+'.doit()')) + r'\\')
print(r'\end{align*}')
=>PYTHONTEX#sympy#default#8#0#block#####227#
x, y, z = symbols('x,y,z')
f = Symbol('f(x,y,z)')

# Define limits of integration
x_llim = 0
x_ulim = 2
y_llim = 0
y_ulim = 3
z_llim = 0
z_ulim = 4

print(r'\begin{align*}')

# Notice how I define f as a symbol, then later as an actual function
left = Integral(f, (x, x_llim, x_ulim), (y, y_llim, y_ulim), (z, z_llim, z_ulim))
f = x*y + y*sin(z) + cos(x+y)
right = Integral(f, (x, x_llim, x_ulim), (y, y_llim, y_ulim), (z, z_llim, z_ulim))
print(latex(left) + '&=' + latex(right) + r'\\')

# For each step, I move limits from an outer integral to an inner, evaluated
# integral until the outer integral is no longer needed
right = Integral(Integral(f, (z, z_llim, z_ulim)).doit(), (x, x_llim, x_ulim),
                 (y, y_llim, y_ulim))
print('&=' + latex(right) + r'\\')

right = Integral(Integral(f, (z, z_llim, z_ulim), (y, y_llim, y_ulim)).doit(),
                 (x, x_llim, x_ulim))
print('&=' + latex(right) + r'\\')

right = Integral(f, (z, z_llim, z_ulim), (y, y_llim, y_ulim),
                 (x, x_llim, x_ulim)).doit()
print('&=' + latex(right) + r'\\')

print('&=' + latex(N(right)) + r'\\')

print(r'\end{align*}')
=>PYTHONTEX#py#errorsession#9#0#block#####274#
x = 123
y = 345
z = x + y +
=>PYTHONTEX:SETTINGS#
version=0.14
outputdir=pythontex-files-pythontex_gallery
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=true
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
pygfamily=PYGlatex|latex|
pygfamily=PYGpycon|pycon|
