x,y,m1,m2,k1,k2,k3=var('x,y,m1,m2,k1,k2,k3')
x=function('x',t)
y=function('y',t)
eq1=m1*x.diff(2)==-k1*x+k3*(y-x)
eq2=m2*y.diff(2)==-k2*y-k3*(y-x)
sust1,=solve(eq2,y.diff(2))
sust2,=solve(eq1,y)
eq3=eq1.diff(t,2).subs_expr(sust1).subs_expr(sust2).simplify_full()
eq4=eq3.subs(m1=1,m2=1,k1=1,k2=1,k3=1)
r=var('r')
z=e^(r*t)
eq5=eq4.subs_expr(x==z,x.diff(4)==z.diff(t,4),x.diff(2)==z.diff(t,2))/z
eq5=eq5.simplify_full()
sol=solve(eq5,r)
A,B,C,D=var('A,B,C,D')
x=A*cos(t)+B*sin(t)+C*cos(sqrt(3)*t)+C*sin(sqrt(3)*t)
x1=x.subs({A:1,B:0,C:0,D:0})
y1=x1.diff(t,2)+2*x1
gra=parametric_plot([x1,y1],(t,0,10*pi))
x2=x.subs({A:0,B:0,C:1,D:0})
y2=x2.diff(t,2)+2*x2
gra+=parametric_plot([x2,y2],(t,0,10*pi))

show(gra)
x3=x.subs({A:1,B:0,C:1,D:0})
y3=x3.diff(t,2)+2*x3
gra=parametric_plot([x3,y3],(t,0,10*pi))

show(gra)
