%Last time of file creation:  1568419530.55

\pytx@SVMCR{pytx@MCR@sympy@default@4@1}
x + y\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@4@3}
\int \left(x^{3} + \cos^{5}{\left (x \right )}\right)\, dx\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@4@4}
\frac{x^{4}}{4} + \frac{\sin^{5}{\left (x \right )}}{5} - \frac{2 \sin^{3}{\left (x \right )}}{3} + \sin{\left (x \right )}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@4@6}
\int_{0}^{\infty} e^{- \phi^{2}}\, d\phi\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@sympy@default@4@7}
\frac{\sqrt{\pi}}{2}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@pylab@default@6@1}
0.886226925453\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@1@3}
$1 + 1 = 2$\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@1@5}
\textbf{This is a message from Python}\endpytx@SVMCR

