% Written by DVItoMP, Version 0.64 (MiKTeX 2.4)
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmmi10";
_s("B",_n0,1.00000,0.0000,0.0000);
_n1="cmr10";
_s("(",_n1,1.00000,8.0566,0.0000);
_s("x",_n0,1.00000,11.9310,0.0000);
_n2="cmr7";
_s("1",_n2,1.00000,17.6249,-1.4944);
_s(";",_n0,1.00000,22.0943,0.0000);
_s(char14,_n0,1.00000,26.5221,0.0000);
_s(")",_n1,1.00000,31.3270,0.0000);
setbounds _p to (0,-2.4907)--(35.2013,-2.4907)--
 (35.2013,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmmi10";
_s("B",_n0,1.00000,0.0000,0.0000);
_n1="cmr10";
_s("(",_n1,1.00000,8.0566,0.0000);
_s("x",_n0,1.00000,11.9310,0.0000);
_n2="cmr7";
_s("2",_n2,1.00000,17.6249,-1.4944);
_s(";",_n0,1.00000,22.0943,0.0000);
_s(char14,_n0,1.00000,26.5221,0.0000);
_s(")",_n1,1.00000,31.3270,0.0000);
setbounds _p to (0,-2.4907)--(35.2013,-2.4907)--
 (35.2013,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmmi10";
_s("B",_n0,1.00000,0.0000,0.0000);
_n1="cmr10";
_s("(",_n1,1.00000,8.0566,0.0000);
_s("x",_n0,1.00000,11.9310,0.0000);
_n2="cmr7";
_s("3",_n2,1.00000,17.6249,-1.4944);
_s(";",_n0,1.00000,22.0943,0.0000);
_s(char14,_n0,1.00000,26.5221,0.0000);
_s(")",_n1,1.00000,31.3270,0.0000);
setbounds _p to (0,-2.4907)--(35.2013,-2.4907)--
 (35.2013,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmmi10";
_s("B",_n0,1.00000,0.0000,0.0000);
_n1="cmr10";
_s("(",_n1,1.00000,8.0566,0.0000);
_s("x",_n0,1.00000,11.9310,0.0000);
_n2="cmr7";
_s("4",_n2,1.00000,17.6249,-1.4944);
_s(";",_n0,1.00000,22.0943,0.0000);
_s(char14,_n0,1.00000,26.5221,0.0000);
_s(")",_n1,1.00000,31.3270,0.0000);
setbounds _p to (0,-2.4907)--(35.2013,-2.4907)--
 (35.2013,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmmi10";
_s("B",_n0,1.00000,0.0000,0.0000);
_n1="cmr10";
_s("(",_n1,1.00000,8.0566,0.0000);
_s("x",_n0,1.00000,11.9310,0.0000);
_n2="cmr7";
_s("5",_n2,1.00000,17.6249,-1.4944);
_s(";",_n0,1.00000,22.0943,0.0000);
_s(char14,_n0,1.00000,26.5221,0.0000);
_s(")",_n1,1.00000,31.3270,0.0000);
setbounds _p to (0,-2.4907)--(35.2013,-2.4907)--
 (35.2013,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmmi10";
_s("B",_n0,1.00000,0.0000,0.0000);
_n1="cmr10";
_s("(",_n1,1.00000,8.0566,0.0000);
_s("x",_n0,1.00000,11.9310,0.0000);
_n2="cmr7";
_s("6",_n2,1.00000,17.6249,-1.4944);
_s(";",_n0,1.00000,22.0943,0.0000);
_s(char14,_n0,1.00000,26.5221,0.0000);
_s(")",_n1,1.00000,31.3270,0.0000);
setbounds _p to (0,-2.4907)--(35.2013,-2.4907)--
 (35.2013,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmmi10";
_s("B",_n0,1.00000,0.0000,0.0000);
_n1="cmr10";
_s("(",_n1,1.00000,8.0566,0.0000);
_s("x",_n0,1.00000,11.9310,0.0000);
_n2="cmr7";
_s("7",_n2,1.00000,17.6249,-1.4944);
_s(";",_n0,1.00000,22.0943,0.0000);
_s(char14,_n0,1.00000,26.5221,0.0000);
_s(")",_n1,1.00000,31.3270,0.0000);
setbounds _p to (0,-2.4907)--(35.2013,-2.4907)--
 (35.2013,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmmi10";
_s("B",_n0,1.00000,0.0000,0.0000);
_n1="cmr10";
_s("(",_n1,1.00000,8.0566,0.0000);
_s("x",_n0,1.00000,11.9310,0.0000);
_n2="cmr7";
_s("8",_n2,1.00000,17.6249,-1.4944);
_s(";",_n0,1.00000,22.0943,0.0000);
_s(char14,_n0,1.00000,26.5221,0.0000);
_s(")",_n1,1.00000,31.3270,0.0000);
setbounds _p to (0,-2.4907)--(35.2013,-2.4907)--
 (35.2013,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmmi10";
_s("B",_n0,1.00000,0.0000,0.0000);
_n1="cmr10";
_s("(",_n1,1.00000,8.0566,0.0000);
_s("x",_n0,1.00000,11.9310,0.0000);
_n2="cmr7";
_s("9",_n2,1.00000,17.6249,-1.4944);
_s(";",_n0,1.00000,22.0943,0.0000);
_s(char14,_n0,1.00000,26.5221,0.0000);
_s(")",_n1,1.00000,31.3270,0.0000);
setbounds _p to (0,-2.4907)--(35.2013,-2.4907)--
 (35.2013,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmmi10";
_s("B",_n0,1.00000,0.0000,0.0000);
_n1="cmr10";
_s("(",_n1,1.00000,8.0566,0.0000);
_s("x",_n0,1.00000,11.9310,0.0000);
_n2="cmr7";
_s("10",_n2,1.00000,17.6249,-1.4944);
_s(";",_n0,1.00000,26.0655,0.0000);
_s(char14,_n0,1.00000,30.4933,0.0000);
_s(")",_n1,1.00000,35.2982,0.0000);
setbounds _p to (0,-2.4907)--(39.1726,-2.4907)--
 (39.1726,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmmi10";
_s("B",_n0,1.00000,0.0000,0.0000);
_n1="cmr10";
_s("(",_n1,1.00000,8.0566,0.0000);
_s("x",_n0,1.00000,11.9310,0.0000);
_n2="cmr7";
_s("11",_n2,1.00000,17.6249,-1.4944);
_s(";",_n0,1.00000,26.0655,0.0000);
_s(char14,_n0,1.00000,30.4933,0.0000);
_s(")",_n1,1.00000,35.2982,0.0000);
setbounds _p to (0,-2.4907)--(39.1726,-2.4907)--
 (39.1726,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmmi10";
_s("B",_n0,1.00000,0.0000,0.0000);
_n1="cmr10";
_s("(",_n1,1.00000,8.0566,0.0000);
_s("x",_n0,1.00000,11.9310,0.0000);
_n2="cmr7";
_s("12",_n2,1.00000,17.6249,-1.4944);
_s(";",_n0,1.00000,26.0655,0.0000);
_s(char14,_n0,1.00000,30.4933,0.0000);
_s(")",_n1,1.00000,35.2982,0.0000);
setbounds _p to (0,-2.4907)--(39.1726,-2.4907)--
 (39.1726,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
