% Written by DVItoMP, Version 0.64 (MiKTeX 2.4)
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmmi10";
_s("f",_n0,1.00000,0.0000,0.0000);
_n1="cmr10";
_s("(",_n1,1.00000,5.9499,0.0000);
_s("x",_n0,1.00000,9.8243,0.0000);
_s(")",_n1,1.00000,15.5182,0.0000);
_s("=",_n1,1.00000,22.1599,0.0000);
_n2="cmr7";
_s("1",_n2,1.00000,34.1448,3.9226);
interim linecap:=0;
vardef _r(expr _a,_w) =
  addto _p doublepath _a withpen pencircle scaled _w enddef;
_r((33.8715,2.4907)..(38.3893,2.4907), 0.3985);
_n3="cmmi7";
_s("x",_n3,1.00000,33.8715,-3.4355);
setbounds _p to (0,-3.4355)--(39.5848,-3.4355)--
 (39.5848,8.4169)--(0,8.4169)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmmi10";
_s("y",_n0,1.00000,0.0000,0.0000);
setbounds _p to (0,-1.9372)--(5.2419,-1.9372)--
 (5.2419,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmmi10";
_s("G",_n0,1.00000,0.0000,0.0000);
_n3="cmmi7";
_s("y",_n3,1.00000,7.8331,-1.4944);
setbounds _p to (0,-2.8504)--(12.6219,-2.8504)--
 (12.6219,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmmi10";
_s("K",_n0,1.00000,0.0000,0.0000);
_n1="cmr10";
_s("=",_n1,1.00000,11.9413,0.0000);
_s("(0",_n1,1.00000,22.4573,0.0000);
_s(";",_n0,1.00000,31.3130,0.0000);
_s("+",_n1,1.00000,35.7409,0.0000);
_n4="cmsy10";
_s("1",_n4,1.00000,43.4896,0.0000);
_s(")",_n1,1.00000,53.4523,0.0000);
setbounds _p to (0,-2.4907)--(57.3266,-2.4907)--
 (57.3266,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
