## This file (Presentacion1.sage) was *autogenerated* from the file Presentacion1.tex.
import sagetex
_st_ = sagetex.SageTeXProcessor('Presentacion1')
_st_.blockbegin()
try:
 from sympy import *
 m,g,c,k,t=symbols('m,g,c,k,t')
 v=m/c*g+k*exp(-c/m*t)
 simplify(v.diff(t)+c/m*v)
except:
 _st_.goboom(8)
_st_.blockend()
try:
 _st_.inline(0, simplify(v.diff(t)+c/m*v))
except:
 _st_.goboom(10)
_st_.blockbegin()
try:
 v=symbols('v',cls=Function)
 EqCaida=Eq(v(t).diff(t)+c/m*v(t),g)
 Vel=dsolve(EqCaida,v(t))
except:
 _st_.goboom(17)
_st_.blockend()
try:
 _st_.inline(1, Vel)
except:
 _st_.goboom(19)
_st_.blockbegin()
try:
 x=symbols('x')
 y=Function('y')(x)
 MiEcua=Eq(y.diff(x),y/x)
 f=dsolve(MiEcua,y)
except:
 _st_.goboom(20)
_st_.blockend()
_st_.blockbegin()
try:
 x=symbols('x')
 f=plot(1/x,(x,-3,3),ylim=(-3,3))
except:
 _st_.goboom(18)
_st_.blockend()
_st_.blockbegin()
try:
 from sympy import *
 x,y=symbols('x,y')
 Rango=range(21)
 L=[tan(pi*k/21.0) for k in Rango]
 p=plot(L[0]*x,(x,-2,2),show=False,xlim=(-2,2),\
 ylim=(-2,2),aspect_ratio=(1,1))
 for pend in L[1:]:
     p1=plot(pend*x,(x,-2,2),show=False,\
 xlim=(-2,2),ylim=(-2,2),aspect_ratio=(1,1))
     p.append(p1[0])
 for r in range(1,10):
     p1=plot_implicit(Eq(x**2 + y**2, 0.2*r),\
 show=False,aspect_ratio=(1,1),xlim=(-2,2),ylim=(-2,2))
     p.append(p1[0])
except:
 _st_.goboom(18)
_st_.blockend()
_st_.blockbegin()
try:
 x=symbols('x')
 y=Function('y')(x)
 MiEcua=Eq(y.diff(x),y/x)
 tipo=classify_ode(MiEcua,y)
except:
 _st_.goboom(10)
_st_.blockend()
_st_.blockbegin()
try:
 x,c=symbols('x,c')
 y=Function('y')(x)
 MiEcua=Eq(y.diff(x),sqrt((c-y)/y))
 f=dsolve(MiEcua,y,hint='separable')
except:
 _st_.goboom(7)
_st_.blockend()
try:
 _st_.inline(2, f)
except:
 _st_.goboom(14)
_st_.endofdoc()
